<html>

    <button type="button">
            <a href="PersonalSite.html">
                Back to main page
            </a>
        </button>

    <h2>
        Campirano
    </h2>

    <h3>
        What is Campirano?
    </h3>

    <p>
        In this Genre of Regional Mexican Music, the intruments
        that are typically used, are the 12-String Guitar(Lead), 
        6-String Guitar(Harmony), and the Tuba(Bass). The Tuba 
        Sometimes being interchanged with the Bass Guitar.
    </p>

    <h3>
    Who/What Are Some Artists/Bands?
    </h3>

    <p>
        Some artists/bands that are in this Genre of music are, 
        Miguel Y Miguel, Ariel Camacho, Los Plebes del Rancho, 
        Crecer Germán, and Aldo Trujillo.
    </p>

</html>