<html>
    <title>
        Angel's Website
    </title>

    <h1>
        About Me
    </h1>

    <p>
        My name is Angel Lopez and I am a student at the STMA Highschool.
        Some of my hobbies are playing guitar, songwriting, and singing.
        I have a pet chihuahua whose name is Lily and used to have a pet 
        bird named Daisy. 
    </p>

    <h2>
        My Family
    </h2>

    <p>
        I'm in a family of six. I have a brother and two sisters. My 
        parents names are Francisco and Aimee. My brothers name is Rene 
        and he is the youngest in our family. My little sister Maria and
        Rene are actually twins. I am the oldest of all my siblings and 
        my sister Lourdes is the second oldest.
    </p>


<html>
